<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            width: 100%;
            height: 100%;
            margin: 0;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 1916px;
            height: 809px;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            filter: grayscale(50%);
            background-image: url(./img/Rectangle\ 103.jpg);
            background-repeat: no-repeat;
            height: 809px;
        }

        .swiper-slide img {

            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .swiper-pagination-bullet-active {
            background-color: #00B2A0;
        }

        @media(max-width:1915px) {
            .swiper {
                width: 100%;
                height: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="con">
                    <h2 class="shto">ЧТО НЕОБХОДИМО ВЗЯТЬ С СОБОЙ НА СЕРФ ТУР</h2>
                    <p class="top">ТОП 20 необходимых вещей для комфортного отдыха и обучения</p>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="con">
                    <h2 class="shto">1 Еда</h2>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="con">
                    <h2 class="shto">2 Еда</h2>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="con">
                    <h2 class="shto">3 Тоже еда</h2>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="con">
                    <h2 class="shto">4 Еще немного еды</h2>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="con">
                    <h2 class="shto">5 Что-то попить</h2>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="con">
                    <h2 class="shto">6 Гозированное напиток</h2>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="con">
                    <h2 class="shto">7 Телефон и деньги</h2>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="con">
                    <h2 class="shto">8 Ну ладно берите какуюто доску</h2>
                </div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            spaceBetween: 30,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
    </script>
</body>

</html>